# simulation-api

./: README.md  pom.xml
src/main/java/com/simapi/: Main.java
src/main/java/com/simapi/config/: ApiConfig.java  AppConfig.java  Latency.java  Mapping.java
src/main/java/com/simapi/io/: FileContentReader.java
src/main/java/com/simapi/server/: DispatcherServletChannelInitializer.java  NettyServer.java  ServerStats.java  ServletNettyHandler.java  StatsObject.java  UriResolver.java
src/main/resources/: sim-api-config.xml  sim-api-log4j.properties  sim_api.properties
src/main/resources/response/: all-users.json  user.xml
src/test/java/com/simapi/: ApiSimulationEnd2EndTestNG.java  TestAppConfig.java  TestProperties.java
src/test/java/com/simapi/server/: ServerStatsUnitTestNG.java  ServletNettyHandlerUnitTestNG.java
src/test/resources/: log4j.properties  test-sim-api-config.xml  test-sim_api.properties
src/test/resources/response/: api1.xml  api2.json  api2.xml
